spring.application.name=Coagronet
spring.datasource.url=jdbc:postgresql://${MY_HOST}:5432/agropro
spring.datasource.username=${MY_USER}
spring.datasource.password=${MY_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.secret=zbY0O0NnFY53cSGrmkJjatV2nRnYI893gwV+5pCEVfk=
spring.main.allow-circular-references=true
jwt.default_role=ROLE_ADMINISTRADOR
server.address=0.0.0.0
server.port=8080

spring.mail.host=${MY_MAIL_HOST}
spring.mail.port=${MY_MAIL_PORT}
spring.mail.username=${MY_MAIL_USERNAME}
spring.mail.password=${MY_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.verification-url=${MY_VERIFICATION_URL}
