
myapp.queries.tipo_identificacion=SELECT tii_id as id, tii_nombre as name FROM tipo_identificacion order by tii_nombre
myapp.queries.estado=SELECT est_id as id, est_nombre as name FROM estado order by est_nombre
myapp.queries.pais=SELECT pai_id as id, pai_nombre as name FROM pais order by pai_nombre
myapp.queries.departamento=SELECT dep_id as id, dep_nombre as name FROM departamento order by dep_nombre
myapp.queries.empresa=SELECT emp_id as id, emp_nombre as name FROM empresa as item WHERE emp_estado = 1 ORDER BY emp_nombre
myapp.queries.almacen=SELECT alm_id as id, alm_nombre as name FROM almacen as item WHERE alm_estado = 1 ORDER BY alm_nombre
myapp.queries.produccion=SELECT pro_id as id, pro_nombre as name FROM produccion as item WHERE pro_estado = 1 ORDER BY pro_nombre
myapp.queries.producto_presentacion=SELECT prp_producto_id AS id, pre_nombre || ' ' || prp_cantidad || ' ' || uni_nombre || ' (' || mar_nombre || ') ' AS name FROM producto_presentacion, unidad, producto, marca, presentacion WHERE prp_unidad_id = uni_id AND prp_producto_id = pro_id AND prp_marca_id = mar_id AND prp_presentacion_id = pre_id ORDER BY prp_id ASC
myapp.queries.tipo_movimiento=SELECT tim_id AS id, tim_nombre AS name FROM tipo_movimiento ORDER BY tim_id ASC
